{
    "version": 2,
    "builds": [
      {
        "src": "hngorg/wsgi",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb", 
          "runtime": "python3.10"
        }
      },
      {
        "src": "build.sh",
        "use": "@vercel/static",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
        {
            "src": "/staticfiles/(.*)",
            "dest": "/staticfiles/$1"
        },
    
        {
            "src": "/(.*)",
            "dest": "/hngorg/wsgi.py"
        }
    ]
    }
  